is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Saida_de_Dados
build_property.ProjectDir = /home/emerson-oliveira/CSharp Completo/Modulo-1_Classes/Saida de Dados/Saida de Dados/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
